{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GAMINGPC\\SQLEXPRESS;Database=SecuringAppsAssignment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*"
}
